<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_height"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/nav_bg" />

        <LinearLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sel_login_back_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_help_font_space" >

            <ImageView
                android:id="@+id/nav_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_previous_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="重置密码"
            android:textColor="@color/system_main_orange"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:background="@color/login_divider" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请输入发送至"
        android:textColor="@color/font_gray"
        android:textSize="13.0sp" />

    <TextView
        android:id="@+id/reg_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="+86-186-5011-3340的验证码"
        android:textColor="@color/font_gray"
        android:textSize="13.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/day_recommend_dot_space"
        android:layout_marginRight="@dimen/day_recommend_dot_space"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:background="@drawable/shape_login_radius"
            android:drawableLeft="@drawable/icon_pass_gray"
            android:drawablePadding="10dp"
            android:hint="新密码,(6到18位)"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="@dimen/personal_timecapsule_padding"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_recommend_user_font" />

        <EditText
            android:id="@+id/conform_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_login_radius"
            android:drawableLeft="@drawable/icon_pass_gray"
            android:drawablePadding="10dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="@dimen/personal_timecapsule_padding"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_recommend_user_font" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/register_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_login_btn_bg"
            android:text="确认重置密码"
            android:textColor="@color/sel_getauthcode_font_color"
            android:textSize="@dimen/day_recommend_user_font" />
    </LinearLayout>

</LinearLayout>