<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_height"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rlCommenTitleBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/nav_bg" />

        <LinearLayout
            android:id="@+id/left_btn_bg"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sel_login_back_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_help_font_space" >

            <ImageView
                android:id="@+id/nav_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_previous_item" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="更换手机号"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/right_btn_bg"
            android:layout_width="@dimen/login_register"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sel_login_back_btn"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/day_recommend_dot_space" >

            <ImageView
                android:id="@+id/nav_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:src="@drawable/ic_action_accept" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true"
            android:background="@color/login_divider" />
    </RelativeLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_height"
        android:layout_marginLeft="@dimen/day_recommend_dot_space"
        android:layout_marginRight="@dimen/day_recommend_dot_space"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_top_radius"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="@dimen/personal_timecapsule_padding"
        android:textSize="@dimen/day_recommend_user_font" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/day_recommend_dot_space"
        android:layout_marginRight="@dimen/day_recommend_dot_space"
        android:layout_marginTop="10dp"
        android:text="@string/register_phone_info"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/register_font_size" />

</LinearLayout>